Requirement already satisfied: fastapi in c:\users\ps314\onedrive\apps\desktop\arjuna_ai\backend\venv\lib\site-packages (0.95.2)
Collecting fastapi
  Downloading fastapi-0.120.4-py3-none-any.whl.metadata (28 kB)
Collecting starlette<0.50.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.49.3-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\ps314\onedrive\apps\desktop\arjuna_ai\backend\venv\lib\site-packages (from fastapi) (1.10.9)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\ps314\onedrive\apps\desktop\arjuna_ai\backend\venv\lib\site-packages (from fastapi) (4.15.0)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.3-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\ps314\onedrive\apps\desktop\arjuna_ai\backend\venv\lib\site-packages (from starlette<0.50.0,>=0.40.0->fastapi) (3.7.1)
Requirement already satisfied: idna>=2.8 in c:\users\ps314\onedrive\apps\desktop\arjuna_ai\backend\venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi) (3.11)
Requirement already satisfied: sniffio>=1.1 in c:\users\ps314\onedrive\apps\desktop\arjuna_ai\backend\venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi) (1.3.1)
Downloading fastapi-0.120.4-py3-none-any.whl (108 kB)
Downloading starlette-0.49.3-py3-none-any.whl (74 kB)
Downloading annotated_doc-0.0.3-py3-none-any.whl (5.5 kB)
Installing collected packages: annotated-doc, starlette, fastapi
  Attempting uninstall: starlette
    Found existing installation: starlette 0.27.0
    Uninstalling starlette-0.27.0:
      Successfully uninstalled starlette-0.27.0
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.95.2
    Uninstalling fastapi-0.95.2:
      Successfully uninstalled fastapi-0.95.2

Successfully installed annotated-doc-0.0.3 fastapi-0.120.4 starlette-0.49.3
